{
  "inspection_count": 50,
  "task_id": "task_geometry_similarity_count",
  "variants": {
    "congruent_count": 25,
    "similar_count": 25
  },
  "workbook": "geometry/task_geometry_similarity_count/task_geometry_similarity_count.xlsx",
  "workbook_sheets": {
    "congruent_count": "congruent_count",
    "similar_count": "similar_count"
  }
}
