{
  "inspection_count": 100,
  "task_id": "task_geometry_counting_quadrilateral",
  "variants": {
    "parallelogram_only": 25,
    "rectangle_non_square": 25,
    "rhombus_non_square": 25,
    "square": 25
  },
  "workbook": "geometry/task_geometry_counting_quadrilateral/task_geometry_counting_quadrilateral.xlsx",
  "workbook_sheets": {
    "parallelogram_only": "parallelogram_only",
    "rectangle_non_square": "rectangle_non_square",
    "rhombus_non_square": "rhombus_non_square",
    "square": "square"
  }
}
