{
  "inspection_count": 25,
  "task_id": "task_icons_counting_type",
  "variants": {
    "": 25
  },
  "workbook": "icons/task_icons_counting_type/task_icons_counting_type.xlsx",
  "workbook_sheets": {
    "same_icon_type": "same_icon_type"
  }
}
