{
  "inspection_count": 50,
  "task_id": "task_tile_pattern_match3_run_count",
  "variants": {
    "cols": 25,
    "rows": 25
  },
  "workbook": "tile/task_tile_pattern_match3_run_count/task_tile_pattern_match3_run_count.xlsx",
  "workbook_sheets": {
    "cols": "cols",
    "rows": "rows"
  }
}
