{
  "inspection_count": 100,
  "task_id": "task_documents_relation_section_extremum_value",
  "variants": {
    "earliest_date_in_section": 25,
    "largest_amount_in_section": 25,
    "latest_date_in_section": 25,
    "smallest_amount_in_section": 25
  },
  "workbook": "documents/task_documents_relation_section_extremum_value/task_documents_relation_section_extremum_value.xlsx",
  "workbook_sheets": {
    "earliest_date_in_section": "earliest_date_in_section",
    "largest_amount_in_section": "largest_amount_in_section",
    "latest_date_in_section": "latest_date_in_section",
    "smallest_amount_in_section": "smallest_amount_in_section"
  }
}
