{
  "inspection_count": 50,
  "task_id": "task_geometry_counting_convexity",
  "variants": {
    "concave_polygon": 25,
    "convex_polygon": 25
  },
  "workbook": "geometry/task_geometry_counting_convexity/task_geometry_counting_convexity.xlsx",
  "workbook_sheets": {
    "concave_polygon": "concave_polygon",
    "convex_polygon": "convex_polygon"
  }
}
