{
  "inspection_count": 25,
  "task_id": "task_geometry_measurement_slope",
  "variants": {
    "": 25
  },
  "workbook": "geometry/task_geometry_measurement_slope/task_geometry_measurement_slope.xlsx",
  "workbook_sheets": {
    "line_slope": "line_slope"
  }
}
