{
  "inspection_count": 50,
  "task_id": "task_tables_statistics_row_summary_label",
  "variants": {
    "row_sum_argmax": 25,
    "row_sum_argmin": 25
  },
  "workbook": "tables/task_tables_statistics_row_summary_label/task_tables_statistics_row_summary_label.xlsx",
  "workbook_sheets": {
    "row_sum_argmax": "row_sum_argmax",
    "row_sum_argmin": "row_sum_argmin"
  }
}
