{
  "inspection_count": 25,
  "task_id": "task_icons_transformation_pair_count",
  "variants": {
    "": 25
  },
  "workbook": "icons/task_icons_transformation_pair_count/task_icons_transformation_pair_count.xlsx",
  "workbook_sheets": {
    "same_pair_transform": "same_pair_transform"
  }
}
