{
  "inspection_count": 50,
  "task_id": "task_icons_relation_between_two_anchors_count",
  "variants": {
    "inside_horizontal_strip": 25,
    "inside_vertical_strip": 25
  },
  "workbook": "icons/task_icons_relation_between_two_anchors_count/task_icons_relation_between_two_anchors_count.xlsx",
  "workbook_sheets": {
    "inside_horizontal_strip": "inside_horizontal_strip",
    "inside_vertical_strip": "inside_vertical_strip"
  }
}
