{
  "inspection_count": 25,
  "task_id": "task_icons_sequence_rotation_violation",
  "variants": {
    "": 25
  },
  "workbook": "icons/task_icons_sequence_rotation_violation/task_icons_sequence_rotation_violation.xlsx",
  "workbook_sheets": {
    "constant_rotation_step_violation": "constant_rotation_step_violatio"
  }
}
