{
  "inspection_count": 125,
  "task_id": "task_documents_readout_field_value",
  "variants": {
    "lookup_amount": 25,
    "lookup_contact": 25,
    "lookup_date": 25,
    "lookup_identifier": 25,
    "lookup_name": 25
  },
  "workbook": "documents/task_documents_readout_field_value/task_documents_readout_field_value.xlsx",
  "workbook_sheets": {
    "lookup_amount": "lookup_amount",
    "lookup_contact": "lookup_contact",
    "lookup_date": "lookup_date",
    "lookup_identifier": "lookup_identifier",
    "lookup_name": "lookup_name"
  }
}
