{
  "inspection_count": 100,
  "task_id": "task_tables_statistics_summary_label",
  "variants": {
    "argmax": 25,
    "argmin": 25,
    "row_sum_argmax": 25,
    "row_sum_argmin": 25
  },
  "workbook": "tables/task_tables_statistics_summary_label/task_tables_statistics_summary_label.xlsx",
  "workbook_sheets": {
    "argmax": "argmax",
    "argmin": "argmin",
    "row_sum_argmax": "row_sum_argmax",
    "row_sum_argmin": "row_sum_argmin"
  }
}
